{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminEmail": "#{AdminEmail}#",
  "AdminPassword": "#{AdminPassword}#",
  "AllowedHosts": "#{AllowedHosts}#",
  "ConnectionString": "#{ConnectionString}#",
  "JwtIssuer": "#{JwtIssuer}#",
  "JwtAudience": "#{JwtAudience}#",
  "MetadataAddress": "#{MetadataAddress}#",
  "SentimentEndpoint": "#{SentimentEndpoint}#",
  "TenantClaimKey": "#{TenantClaimKey}#",
  "Tenants": "#{Tenants}#",
  "CustomBearerTokenSigningKey": "#{CustomBearerTokenSigningKey}#"
}
